{
  "name": "polkamarkets-js",
  "version": "1.0.1",
  "description": "Polkamarkets Javascript SDK",
  "engines": {
    "node": "^14.15.0"
  },
  "dependencies": {
    "bepro-js": "bepronetwork/bepro-js#feature/prediction-markets"
  },
  "main": "polkamarkets.js",
  "repository": "https://github.com/Polkamarkets/polkamarkets-js",
  "author": "Ricardo Marques <ricardo@polkamarkets.com>",
  "license": "MIT"
}
